
Crea un database chiamato palestra_db. Selezionalo come database attivo.


create database palestra_db;
use palestra_db;


-------------------------------------------------------------------------------------------------


Crea la tabella SOCI con le colonne: id INT AUTO_INCREMENT PRIMARY KEY, nome 
VARCHAR(50) NOT NULL, cognome VARCHAR(50) NOT NULL, email VARCHAR(100), 
data_iscrizione DATE, attivo INT DEFAULT 1.


create table soci 
(
    id int auto_increment primary key,
    nome varchar(50) not null,
    cognome varchar(50) not null,
    email varchar(100),
    data_iscrizione date,
    attivo int default 1
);


-------------------------------------------------------------------------------------------------


Crea la tabella CORSI con le colonne: id INT AUTO_INCREMENT PRIMARY KEY, nome 
VARCHAR(100) NOT NULL, istruttore VARCHAR(100), max_partecipanti INT, livello 
VARCHAR(20).


create table corsi 
(
    id int auto_increment primary key,
    nome varchar(100) not null,
    istruttore varchar(100),
    max_partecipanti int,
    livello varchar(20)
);


-------------------------------------------------------------------------------------------------


Crea la tabella ISCRIZIONI con le colonne: id INT AUTO_INCREMENT PRIMARY KEY, 
socio_id INT, corso_id INT, data_iscrizione DATE. (Questa tabella collega soci e corsi.)


create table iscrizioni 
(
    id int auto_increment primary key,
    socio_id int not null,
    corso_id int not null,
    data_iscrizione date,
    
    foreign key (socio_id) references soci(id)
        on delete cascade
        on update cascade,
        
    foreign key (corso_id) references corsi(id)
        on delete cascade
        on update cascade
);


-------------------------------------------------------------------------------------------------


Inserisci almeno 5 soci e 3 corsi. Poi inserisci alcune iscrizioni (ogni socio può essere 
iscritto a più corsi).


insert into soci(nome, cognome, email, data_iscrizione, attivo) values
('Luca', 'Rossi', 'luca.rossi@email.com', '2024-01-15', 1),
('Maria', 'Bianchi', 'maria.bianchi@email.com', '2024-02-10', 1),
('Giovanni', 'Verdi', 'giovanni.verdi@email.com', '2024-03-05', 0),
('Anna', 'Neri', 'anna.neri@email.com', '2024-04-20', 1),
('Paolo', 'Gialli', 'paolo.gialli@email.com', '2024-05-12', 1);

insert into corsi(nome, istruttore, max_partecipanti, livello) values
('Yoga Base', 'Sara Conti', 20, 'Principiante'),
('Pilates Avanzato', 'Marco Ferri', 15, 'Avanzato'),
('Crossfit', 'Luca Moretti', 25, 'Intermedio');


-------------------------------------------------------------------------------------------------


Aggiorna l'email di uno dei soci con UPDATE. Poi imposta attivo = 0 per un socio 
(simulando una disiscrizione). Elimina un'iscrizione.


update soci set email = 'luca.rossi.nuova@email.com' where id = 1;

update soci set attivo = 0 where id = 1;

delete from iscrizioni where socio_id = 1;


-------------------------------------------------------------------------------------------------


Aggiungi una colonna costo_mensile DECIMAL(6,2) alla tabella CORSI usando ALTER 
TABLE. Assegna un valore a tutti i corsi.


alter table corsi add column costo_mensile decimal(6,2);


-------------------------------------------------------------------------------------------------


Scrivi una JOIN tra SOCI, ISCRIZIONI e CORSI per ottenere un report che mostri: nome e 
cognome del socio, nome del corso, data di iscrizione. Filtra solo i soci attivi.


select 
	soci.nome as Nome_Socio,
    soci.cognome as Cognome_Socio,
    corsi.nome as Nome_Corso,
    iscrizioni.data_iscrizione as Data_di_Iscrizione
from
	soci
inner join iscrizioni 
    on soci.id = iscrizioni.socio_id
inner join corsi 
    on corsi.id = iscrizioni.corso_id
where
	soci.attivo = 1;


-------------------------------------------------------------------------------------------------


Consegna: Esegui infine la query GROUP BY per sapere quante iscrizioni ha ciascun corso.


select 
    corsi.nome as Nome_Corso,
    count(iscrizioni.id) as Numero_Iscritti
from 
	corsi
left join iscrizioni
    on corsi.id = iscrizioni.corso_id
group by corsi.id, corsi.nome;


































